{
  "name": "AlexMasterov/oauth-tdd-demo",
  "license": "MIT",
  "type": "project",
  "description": "OAuth Github Demo; TDD attempt",
  "config": {
    "sort-packages": true
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "public"
  },
  "scripts": {
    "serve": "php -S localhost:80 -t public/",
    "test": "phpunit",
    "symfony-scripts": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ]
  },
  "autoload": {
    "psr-4": {
      "Oauth\\": "src"
    },
    "classmap": [
      "app/AppKernel.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Oauth\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "7.1.5 - 7.2",
    "josegonzalez/dotenv": "^3.0",
    "league/oauth2-github": "^2.0",
    "league/tactician": "^1.0",
    "sensio/distribution-bundle": "^5.0",
    "symfony/config": "^3.3",
    "symfony/console": "^3.3",
    "symfony/dependency-injection": "^3.3",
    "symfony/framework-bundle": "^3.3",
    "symfony/http-foundation": "^3.3",
    "symfony/routing": "^3.3",
    "symfony/templating": "^3.3",
    "symfony/twig-bundle": "^3.3",
    "symfony/yaml": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2"
  }
}
